<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<window orient="vertical" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  xmlns:html="http://www.w3.org/1999/xhtml">
  <script language="javascript" src="./drawing_canvas.js"/>

  <toolbar>
    <menubar flex="1">
      <colorpicker id="color_picker" type="button" color="#000000"/>
      <menu label="Size">
        <menupopup>
          <scale id="size_picker" min="1" max="100" orient="vertical" dir="reverse" value="8" />
        </menupopup>
      </menu>
      <menu label="Opacity">
        <menupopup>
          <scale id="opacity_picker" min="0" max="100" orient="vertical" dir="reverse" value="100" />
        </menupopup>
      </menu>
    </menubar>
  </toolbar>

  <box orient="horizontal" flex="1">
    <html:canvas id="drawing_canvas"></html:canvas>
  </box>
  <spacer flex="1" />

<script id="source" language="javascript" type="text/javascript">
<![CDATA[

window.onload = function(){ 
  canvas = new Canvas();
  canvas.cleanSlate();
};

]]>

</script>
</window>

