<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<window orient="vertical" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  xmlns:html="http://www.w3.org/1999/xhtml">
  <script language="javascript" src="./drawing_canvas.js"/>

  <popupset>
    <popup id="popup-tree">
      <menuitem label="New ..." oncommand="loadFromTree(document.popupNode.parentNode,'tabbox-main','create');"/>
    </popup>
  </popupset>

  <toolbar>
    <menubar flex="1">
      <colorpicker type="button" />
      <menu label="Style">
        <menupopup>
          <menuitem label="2px" oncommand="loadTest();"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbar>

  <box orient="horizontal" flex="1">
    <html:canvas id="drawing_canvas"></html:canvas>
  </box>
  <spacer flex="1" />

<script id="source" language="javascript" type="text/javascript">
<![CDATA[

window.onload = function(){ 
  canvas = new Canvas();
  canvas.initialize();
};

]]>

</script>
</window>

